insert into nemocnica values('1', '00165549', 'Fakultná nemocnica s poliklinikou F.D. Roosevelta Banská Bystrica', 'Nám. L. Svobodu 1, 974 01 Banská Bystrica', '97401');
insert into nemocnica values('2', '31813861', 'Univerzitná nemocnica Bratislava', 'Pažítková 4, 821 01 Bratislava', '82101');
insert into nemocnica values('3', '00606707', 'Univerzitná nemocnica L. Pasteura Košice, štátna príspevková organizácia', 'Rastislavova 43, 040 01 Košice', '04001');
insert into nemocnica values('4', '00365327', 'Univerzitná nemocnica Martin', 'Kollárova 2, 036 01 Martin', '03601');
insert into nemocnica values('5', '17336007', 'Fakultná nemocnica Nitra', 'Špitálska 6, 949 01 Nitra', '94901');
insert into nemocnica values('6', '17336112', 'Fakultná nemocnica s poliklinikou Nové Zámky', 'Slovenská 11/A, 940 54 Nové Zámky', '94054');
insert into nemocnica values('7', '00610577', 'Fakultná nemocnica s poliklinikou J.A.Reimana Prešov', 'Jána Hollého 14, 080 01 Prešov', '08001');
insert into nemocnica values('8', '31936415', 'Ústredná vojenská nemocnica SNP Ružomberok – fakultná nemocnica', 'Generála Miloša Vesela 21, 034 01 Ružomberok', '03401');
insert into nemocnica values('9', '00610470', 'Fakultná nemocnica Trenčín', 'Legionárska 28, 911 71 Trenčín', '91171');
insert into nemocnica values('10', '00610381', 'Fakultná nemocnica Trnava', 'A. Žarnova 11, 917 01 Trnava', '91701');
insert into nemocnica values('11', '17335825', 'Fakultná nemocnica s poliklinikou Žilina', 'Vojtecha Spanyola 43, 010 01 Žilina', '01001');
insert into nemocnica values('12', '37957937', 'Detská fakultná nemocnica s poliklinikou Banská Bystrica', 'Nám. L. Svobodu 4, 974 01 Banská Bystrica', '97401');
insert into nemocnica values('13', '00607231', 'Detská fakultná nemocnica s poliklinikou Bratislava', 'Limbová 1, 833 40 Bratislava', '83340');
insert into nemocnica values('14', '00606715', 'Detská fakultná nemocnica Košice', 'Trieda SNP 1, 040 11 Košice', '04011');
insert into nemocnica values('15', '36348015', 'Nemocnica Bánovce – 3. súkromná nemocnica, s.r.o.', 'Hviezdoslavova 23/3, 957 01 Bánovce nad Bebravou', '95701');
insert into nemocnica values('16', '36167908', 'NsP Sv. Jakuba, n.o. Bardejov', 'Sv. Jakuba 21, 085 01 Bardejov', '08501');
insert into nemocnica values('17', '17335795', 'Nemocnica s poliklinikou Prievidza so sídlom v Bojniciach', 'Nemocničná 2, 972 01 Bojnice', '97201');
insert into nemocnica values('18', '44570783', 'Nemocnica svätého Michala, a.s., Bratislava', 'Cintorínska 16, 811 08 Bratislava', '81108');
insert into nemocnica values('19', '36680478', 'SI Medical, s.r.o., Nemocnica s poliklinikou Medissimo', 'Tematínska 5/A, 851 05 Bratislava', '85105');
insert into nemocnica values('20', '31386563', 'Univerzitná nemocnica s poliklinikou Milosrdní bratia, Bratislava', 'Námestie SNP 10, 814 65 Bratislava', '81465');
insert into nemocnica values('21', '35768568', 'Železničná nemocnica Bratislava, Novapharm, s.r.o.', 'Šancová 110, 831 04 Bratislava', '83104');
insert into nemocnica values('22', '31908969', 'Nemocnica s poliklinikou Brezno, n.o. ,', 'Banisko 1, 977 42 Brezno', '97742');
insert into nemocnica values('23', '17335469', 'Kysucká nemocnica s poliklinikou Čadca', 'Palárikova 2311, 022 01 Čadca', '02201');
insert into nemocnica values('24', '00634905', 'Dolnooravská nemocnica s poliklinikou MUDr. L. Nádaši Jégého Dolný Kubín', 'Nemocničná 10, 026 01 Dolný Kubín', '02601');
insert into nemocnica values('25', '44455356', 'Nemocnica s poliklinikou Dunajská Streda, a.s.', 'Veľkoblahovská 23, 929 01 Dunajská Streda', '92901');
insert into nemocnica values('26', '44452519', 'Nemocnica s poliklinikou Sv. Lukáša Galanta, a.s.', 'Hodská 38, 924 01 Galanta', '92401');
insert into nemocnica values('27', '37886428', 'Pro Vitae, n. o., všeobecná nemocnica Gelnica', 'Námestie republiky 15, 056 01 Gelnica', '05601');
insert into nemocnica values('28', '36339865', 'Nemocnica Handlová – 2. súkromná nemocnica, s.r.o.', 'SNP 26, 972 51 Handlová', '97251');
insert into nemocnica values('29', '36713091', 'Nemocnica s poliklinikou Hlohovec, s.r.o.', 'Nábrežie A. Hlinku 27, 920 01 Hlohovec', '92001');
insert into nemocnica values('30', '36119385', 'Nemocnica s poliklinikou Ilava, n.o.', 'Štúrova 3, 019 01 Ilava', '01901');
insert into nemocnica values('31', '37886436', 'Nemocnica Dr. Vojtecha Alexandra v Kežmarku n.o.', 'Huncovská 42 42, 060 01 Kežmarok?zobraziť na mape', '06001');
insert into nemocnica values('32', '37970933', 'Forlife n.o., Všeobecná nemocnica Komárno', 'Mederčská 39, 945 05 Komárno', '94505');
insert into nemocnica values('33', '36168165', 'Nemocnica Košice-Šaca a.s. 1. súkromná nemocnica', 'Lúčna 57, 040 15 Košice', '04015');
insert into nemocnica values('34', '36582433', 'Železničná nemocnica s poliklinikou Košice (Železničné zdravotníctvo Košice, s.r.o.)', 'Masarykova 9, 040 01 Košice', '04001');
insert into nemocnica values('35', '45737967', 'Nemocnica s poliklinikou n.o. Kráľovský Chlmec', 'Nemocničná 8, 077 01 Kráľovský Chlmec', '07701');
insert into nemocnica values('36', '36182672', 'Nemocnica Krompachy spol. s r.o.', 'Banícka štvrť 1, 053 42 Krompachy', '05342');
insert into nemocnica values('37', '36594849', 'Všeobecná nemocnica s poliklinikou Levoča, a.s.', 'Probstnerova cesta 2, 054 01 Levoča', '05401');
insert into nemocnica values('38', '17336163', 'Liptovská nemocnica s poliklinikou MUDr. Ivana Stodolu Liptovský Mikuláš', 'Palúčanská 25, 031 01 Liptovský Mikuláš', '03101');
insert into nemocnica values('39', '37954571', 'Všeobecná nemocnica s poliklinikou Lučenec n.o.', 'Námestie republiky 15, 984 39 Lučenec', '98439');
insert into nemocnica values('40', '35865679', 'Nemocničná a.s., Nemocnica Malacky', 'Duklianskych hrdinov 34, 901 22 Malacky', '90122');
insert into nemocnica values('41', '44927380', 'Nemocnica s poliklinikou Štefana Kukuru Michalovce, a.s.', 'Špitálska 2, 071 01 Michalovce', '07101');
insert into nemocnica values('42', '00610721', 'Nemocnica s poliklinikou Myjava', 'Staromyjavská 59, 907 01 Myjava', '90701');
insert into nemocnica values('43', '36119369', 'Nemocnica s poliklinikou Nové Mesto nad Váhom, n.o.', 'Ul. M.R. Štefánika 1, 915 01 Nové Mesto nad Váhom', '91501');
insert into nemocnica values('44', '45736316', 'Nemocnica na okraji mesta, n.o., nemocnica Partizánske', 'Nová nemocnica 511, 958 01 Partizánske', '95801');
insert into nemocnica values('45', '36084221', 'Nemocnica Alexandra Wintera n.o. Piešťany', 'Winterova 66, 921 01 Piešťany', '92101');
insert into nemocnica values('46', '36513458', 'Nemocnica Poprad, a.s.', 'Banícka 28, 058 01 Poprad', '05801');
insert into nemocnica values('47', '00610411', 'Nemocnica s poliklinikou Považská Bystrica', 'Nemocničná 986, 017 26 Považská Bystrica', '01726');
insert into nemocnica values('48', '45736324', 'Nemocnica s poliklinikou, n.o. Revúca', 'Litovelská 25, 050 01 Revúca', '05001');
insert into nemocnica values('49', '36597341', 'Nemocnica s poliklinikou sv. Barbory Rožňava, a.s.', 'Špitálska 1, 048 01 Rožňava', '04801');
insert into nemocnica values('50', '36524921', 'Hospitale, s.r.o., Šahy', 'Hontianska cesta 49, 936 01 Šahy', '93601');
insert into nemocnica values('51', '44444761', 'Fakultná nemocnica s poliklinikou Skalica, a.s.', 'Koreszkova 7, 909 01 Skalica', '90901');
insert into nemocnica values('52', '36509108', 'Nemocnica Snina s.r.o.', 'Sládkovičova 3, 069 01 Snina', '06901');
insert into nemocnica values('53', '36597350', 'Nemocnica s poliklinikou Spišská Nová Ves, a.s.', 'Jánskeho 1, 052 71 Spišská Nová Ves', '05271');
insert into nemocnica values('54', '37886851', 'Ľubovnianska nemocnica, n.o.', 'Obrancov mieru 3, 064 01 Stará Ľubovňa', '06401');
insert into nemocnica values('55', '47249099', 'Nemocnica arm. generála L. Svobodu Svidník, a.s.', 'MUDr. Pribulu 4, 089 01 Svidník', '08901');
insert into nemocnica values('56', '36597376', 'Nemocnica s poliklinikou Trebišov, a.s.', 'SNP 76, 075 01 Trebišov', '07501');
insert into nemocnica values('57', '00634891', 'Hornooravská nemocnica s poliklinikou Trstená', 'Mieru 16, 028 01 Trstená', '02801');
insert into nemocnica values('58', '31908977', 'Všeobecná nemocnica s poliklinikou, n.o., Veľký Krtíš', 'Nemocničná 1, 990 01 Veľký Krtíš', '99001');
insert into nemocnica values('59', '47249021', 'Vranovská nemocnica, a.s.', 'M.R. Štefánika 177 B, 093 01 Vranov nad Topľou', '09301');
insert into nemocnica values('60', '17336015', 'Mestská nemocnica Prof. Rudolfa Korca, Zlaté Moravce', 'Bernolákova 4, 953 01 Zlaté Moravce', '95301');
insert into nemocnica values('61', '45594929', 'Nemocnica Zvolen a.s. (vrátane prevádzky v Krupine)', 'Kuzmányho nábrežie 28, 960 01 Zvolen', '96001');
