insert into obec values('98044', 'Abovce', '609');
insert into obec values('92545', 'Abrahám', '202');
insert into obec values('08641', 'Abrahámovce', '701');
insert into obec values('05972', 'Abrahámovce', '703');
insert into obec values('03822', 'Abramová', '509');
insert into obec values('08252', 'Abranovce', '707');
insert into obec values('91305', 'Adamovské Kochanovce', '309');
insert into obec values('06732', 'Adidovce', '702');
insert into obec values('95122', 'Alekšince', '403');
insert into obec values('94123', 'Andovce', '404');
insert into obec values('08637', 'Andrejová', '701');
insert into obec values('95606', 'Ardanovce', '406');
insert into obec values('04955', 'Ardovo', '808');
insert into obec values('05313', 'Arnutovce', '810');
insert into obec values('95134', 'Báb', '403');
insert into obec values('09431', 'Babie', '713');
insert into obec values('02952', 'Babín', '507');
insert into obec values('96261', 'Babiná', '611');
insert into obec values('95153', 'Babindol', '403');
insert into obec values('98026', 'Babinec', '609');
insert into obec values('97664', 'Bacúch', '603');
insert into obec values('93030', 'Báč', '201');
insert into obec values('07684', 'Bačka', '811');
insert into obec values('07661', 'Bačkov', '811');
insert into obec values('04445', 'Bačkovík', '806');
insert into obec values('96901', 'Baďan', '602');
insert into obec values('95146', 'Bádice', '403');
insert into obec values('90084', 'Báhoň', '107');
insert into obec values('07254', 'Bajany', '807');
insert into obec values('94654', 'Bajč', '401');
insert into obec values('08241', 'Bajerov', '707');
insert into obec values('08273', 'Bajerovce', '708');
insert into obec values('93551', 'Bajka', '402');
insert into obec values('94365', 'Bajtava', '404');
insert into obec values('93004', 'Baka', '201');
insert into obec values('97611', 'Baláže', '601');
insert into obec values('05304', 'Baldovce', '704');
insert into obec values('99111', 'Balog nad Ipľom', '610');
insert into obec values('93008', 'Baloň', '201');
insert into obec values('09101', 'Baňa', '711');
insert into obec values('04425', 'Baňa Lucia', '806');
insert into obec values('92101', 'Banka', '204');
insert into obec values('94101', 'Bánov', '404');
insert into obec values('96615', 'Banská Belá', '602');
insert into obec values('09412', 'Banské', '713');
insert into obec values('07632', 'Bara', '811');
insert into obec values('98251', 'Barca', '609');
insert into obec values('08631', 'Bardejovské Kúpele', '701');
insert into obec values('94149', 'Bardoňovo', '404');
insert into obec values('96701', 'Bartošova Lehôtka', '613');
insert into obec values('08642', 'Bartošovce', '701');
insert into obec values('04016', 'Baška', '806');
insert into obec values('06723', 'Baškovce', '702');
insert into obec values('07301', 'Baškovce', '809');
insert into obec values('92201', 'Bašovce', '204');
insert into obec values('05935', 'Batizovce', '706');
insert into obec values('98021', 'Bátka', '609');
insert into obec values('99126', 'Bátorová', '610');
insert into obec values('94634', 'Bátorove Kosihy', '401');
insert into obec values('93503', 'Bátovce', '402');
insert into obec values('91631', 'Beckovská Vieska', '304');
insert into obec values('05305', 'Beharovce', '704');
insert into obec values('08635', 'Becherov', '701');
insert into obec values('01305', 'Belá', '511');
insert into obec values('94353', 'Belá', '404');
insert into obec values('06781', 'Belá nad Cirochou', '709');
insert into obec values('95175', 'Beladice', '407');
insert into obec values('03811', 'Belá-Dulice', '506');
insert into obec values('08901', 'Belejovce', '712');
insert into obec values('94148', 'Belek', '404');
insert into obec values('98001', 'Belín', '609');
insert into obec values('98601', 'Belina', '606');
insert into obec values('95612', 'Belince', '406');
insert into obec values('93052', 'Bellova Ves', '201');
insert into obec values('08614', 'Beloveža', '701');
insert into obec values('01861', 'Beluša', '308');
insert into obec values('04458', 'Belža', '806');
insert into obec values('03204', 'Beňadiková', '505');
insert into obec values('09042', 'Beňadikovce', '712');
insert into obec values('02963', 'Beňadovo', '507');
insert into obec values('07264', 'Beňatina', '809');
insert into obec values('04442', 'Beniakovce', '806');
insert into obec values('03842', 'Benice', '506');
insert into obec values('09402', 'Benkovce', '713');
insert into obec values('04413', 'Bernátovce', '806');
insert into obec values('90027', 'Bernolákovo', '108');
insert into obec values('08235', 'Bertotovce', '707');
insert into obec values('93536', 'Beša', '402');
insert into obec values('07672', 'Beša', '807');
insert into obec values('94141', 'Bešeňov', '404');
insert into obec values('03483', 'Bešeňová', '508');
insert into obec values('05315', 'Betlanovce', '810');
insert into obec values('04921', 'Betliar', '808');
insert into obec values('02001', 'Bezdedov - Vieska', '308');
insert into obec values('07253', 'Bežovce', '809');
insert into obec values('07641', 'Biel', '811');
insert into obec values('97653', 'Biele Vody', '603');
insert into obec values('93574', 'Bielovce', '402');
insert into obec values('91934', 'Biely Kostol', '207');
insert into obec values('05306', 'Bijacovce', '704');
insert into obec values('90877', 'Bílkove Humence', '205');
insert into obec values('94356', 'Bíňa', '404');
insert into obec values('91907', 'Bíňovce', '207');
insert into obec values('95607', 'Biskupová', '406');
insert into obec values('01004', 'Bitarová', '511');
insert into obec values('93032', 'Blatná na Ostrove', '201');
insert into obec values('07244', 'Blatná Polianka', '809');
insert into obec values('90082', 'Blatné', '108');
insert into obec values('07243', 'Blatné Revištia', '809');
insert into obec values('03815', 'Blatnica', '506');
insert into obec values('04416', 'Blažice', '806');
insert into obec values('02311', 'Blažková', '502');
insert into obec values('03844', 'Blažovce', '509');
insert into obec values('95601', 'Blesovce', '406');
insert into obec values('98032', 'Blhovce', '609');
insert into obec values('91325', 'Bobot', '309');
insert into obec values('02942', 'Bobrov', '507');
insert into obec values('03221', 'Bobrovček', '505');
insert into obec values('03105', 'Bobrovec-Škorupovo', '505');
insert into obec values('03223', 'Bobrovník', '505');
insert into obec values('04457', 'Bočiar', '806');
insert into obec values('93031', 'Bodíky', '201');
insert into obec values('01815', 'Bodiná', '306');
insert into obec values('03845', 'Bodorová', '509');
insert into obec values('08266', 'Bodovce', '708');
insert into obec values('91311', 'Bodovka - Krivosúd', '309');
insert into obec values('09005', 'Bodružal', '712');
insert into obec values('94616', 'Bodza', '401');
insert into obec values('94614', 'Bodzianske Lúky', '401');
insert into obec values('08604', 'Bogliarka', '701');
insert into obec values('91909', 'Bohdanovce nad Trnavou', '207');
insert into obec values('92901', 'Boheľov', '201');
insert into obec values('01852', 'Bohunice', '302');
insert into obec values('93505', 'Bohunice', '402');
insert into obec values('04912', 'Bohúňovo', '808');
insert into obec values('92055', 'Bojničky', '203');
insert into obec values('07653', 'Boľ', '811');
insert into obec values('92526', 'Boldog', '108');
insert into obec values('91908', 'Boleráz', '207');
insert into obec values('01853', 'Bolešov', '302');
insert into obec values('04447', 'Boliarov', '806');
insert into obec values('98401', 'Boľkovce', '606');
insert into obec values('95636', 'Borčany', '301');
insert into obec values('90032', 'Borinka', '106');
insert into obec values('91961', 'Borová', '207');
insert into obec values('92209', 'Borovce', '204');
insert into obec values('90879', 'Borský Svätý Jur', '205');
insert into obec values('93587', 'Bory', '402');
insert into obec values('91307', 'Bošáca', '304');
insert into obec values('95618', 'Bošany', '305');
insert into obec values('07643', 'Boťany', '811');
insert into obec values('07642', 'Boťany - Kolónia', '811');
insert into obec values('98041', 'Bottovo', '609');
insert into obec values('04942', 'Bôrka', '808');
insert into obec values('07205', 'Bracovce', '807');
insert into obec values('95113', 'Branč', '403');
insert into obec values('94131', 'Branovo', '404');
insert into obec values('04934', 'Brdárka', '808');
insert into obec values('07605', 'Brehov', '811');
insert into obec values('96801', 'Brehy', '612');
insert into obec values('06601', 'Brekov', '702');
insert into obec values('08205', 'Brestov', '707');
insert into obec values('06701', 'Brestov nad Laborcom', '705');
insert into obec values('91927', 'Brestovany', '207');
insert into obec values('91642', 'Brestové', '304');
insert into obec values('94617', 'Brestovec', '401');
insert into obec values('08203', 'Bretejovce', '707');
insert into obec values('98046', 'Bretka', '808');
insert into obec values('02953', 'Breza', '507');
insert into obec values('07612', 'Brezina', '811');
insert into obec values('98502', 'Breznička', '607');
insert into obec values('95701', 'Brezolupy', '301');
insert into obec values('08701', 'Brezov', '701');
insert into obec values('90613', 'Brezová pod Bradlom', '303');
insert into obec values('06773', 'Brezovec', '709');
insert into obec values('08274', 'Brezovica', '708');
insert into obec values('02801', 'Brezovica', '510');
insert into obec values('08611', 'Brezovka', '701');
insert into obec values('93502', 'Brhlovce', '402');
insert into obec values('90885', 'Brodské', '206');
insert into obec values('95842', 'Brodzany', '305');
insert into obec values('91625', 'Brunovce', '304');
insert into obec values('09031', 'Brusnica', '711');
insert into obec values('99101', 'Brusník', '610');
insert into obec values('97662', 'Brusno', '601');
insert into obec values('05373', 'Brutovce', '704');
insert into obec values('94355', 'Bruty', '404');
insert into obec values('01812', 'Brvnište', '306');
insert into obec values('04951', 'Brzotín', '808');
insert into obec values('08643', 'Buclovany', '701');
insert into obec values('94635', 'Búč', '401');
insert into obec values('91928', 'Bučany', '207');
insert into obec values('96233', 'Budča', '611');
insert into obec values('98023', 'Budikovany', '609');
insert into obec values('04443', 'Budimír', '806');
insert into obec values('98512', 'Budiná', '606');
insert into obec values('07677', 'Budince', '807');
insert into obec values('03823', 'Budiš', '509');
insert into obec values('90086', 'Budmerice', '107');
insert into obec values('04501', 'Budulov', '806');
insert into obec values('91910', 'Buková', '207');
insert into obec values('09022', 'Bukovce', '711');
insert into obec values('90614', 'Bukovec', '303');
insert into obec values('04420', 'Bukovec', '806');
insert into obec values('99122', 'Bušince', '610');
insert into obec values('05993', 'Bušovce', '703');
insert into obec values('04473', 'Buzica', '806');
insert into obec values('98541', 'Buzitka', '606');
insert into obec values('04441', 'Byster', '806');
insert into obec values('97701', 'Bystrá', '603');
insert into obec values('09023', 'Bystrá', '711');
insert into obec values('05362', 'Bystrany', '810');
insert into obec values('09434', 'Bystré', '713');
insert into obec values('97245', 'Bystričany', '307');
insert into obec values('03804', 'Bystrička', '506');
insert into obec values('07613', 'Byšta', '811');
insert into obec values('01401', 'Bytča', '501');
insert into obec values('96601', 'Bzenica', '613');
insert into obec values('96602', 'Bzenica', '613');
insert into obec values('08242', 'Bzenov', '707');
insert into obec values('91611', 'Bzince pod Javorinou', '304');
insert into obec values('02601', 'Bziny', '503');
insert into obec values('96241', 'Bzovík', '605');
insert into obec values('96262', 'Bzovská Lehôtka', '611');
insert into obec values('09033', 'Bžany', '711');
insert into obec values('95117', 'Cabaj-Čápor', '403');
insert into obec values('09414', 'Cabov', '713');
insert into obec values('98042', 'Cakov', '609');
insert into obec values('09016', 'Cernina', '712');
insert into obec values('90633', 'Cerová', '205');
insert into obec values('96252', 'Cerovo', '605');
insert into obec values('04471', 'Cestice', '806');
insert into obec values('91943', 'Cífer', '207');
insert into obec values('97101', 'Cigeľ', '307');
insert into obec values('08602', 'Cigeľka', '701');
insert into obec values('95637', 'Cimenná', '301');
insert into obec values('98522', 'Cinobaňa', '607');
insert into obec values('98545', 'Cinobaňa - Žihľava', '607');
insert into obec values('95124', 'Čab', '403');
insert into obec values('06716', 'Čabalovce', '705');
insert into obec values('06702', 'Čabiny', '705');
insert into obec values('96251', 'Čabradský Vrbovok', '605');
insert into obec values('91621', 'Čachtice', '304');
insert into obec values('93524', 'Čajkov', '402');
insert into obec values('93568', 'Čaka', '402');
insert into obec values('95143', 'Čakajovce', '403');
insert into obec values('98558', 'Čakanovce', '606');
insert into obec values('93040', 'Čakany', '201');
insert into obec values('09435', 'Čaklov', '713');
insert into obec values('94602', 'Čalovec', '401');
insert into obec values('04414', 'Čaňa', '806');
insert into obec values('95301', 'Čaradice', '407');
insert into obec values('90843', 'Čáry', '205');
insert into obec values('90089', 'Častá', '107');
insert into obec values('90604', 'Častkov', '205');
insert into obec values('91627', 'Častkovce', '304');
insert into obec values('93563', 'Čata', '402');
insert into obec values('90083', 'Čataj', '108');
insert into obec values('97229', 'Čavoj', '307');
insert into obec values('99125', 'Čebovce', '610');
insert into obec values('07211', 'Čečehov', '807');
insert into obec values('94132', 'Čechy', '404');
insert into obec values('95107', 'Čechynce', '403');
insert into obec values('95103', 'Čeľadice', '403');
insert into obec values('95616', 'Čeľadince', '406');
insert into obec values('01816', 'Čelkova Lehota', '306');
insert into obec values('99141', 'Čelovce', '610');
insert into obec values('08214', 'Čelovce', '707');
insert into obec values('07617', 'Čeľovce', '811');
insert into obec values('93039', 'Čenkovce', '201');
insert into obec values('97246', 'Čereňany', '307');
insert into obec values('97901', 'Čerenčany', '609');
insert into obec values('07681', 'Čerhov', '811');
insert into obec values('97401', 'Čerín - Čačín', '601');
insert into obec values('95608', 'Čermany', '406');
insert into obec values('94105', 'Černík', '404');
insert into obec values('91601', 'Černochov Vrch', '304');
insert into obec values('06752', 'Čertižné', '705');
insert into obec values('08301', 'Červená Voda', '708');
insert into obec values('08207', 'Červenica', '707');
insert into obec values('08256', 'Červenica pri Sabinove', '708');
insert into obec values('92042', 'Červeník', '203');
insert into obec values('95182', 'Červený Hrádok', '407');
insert into obec values('01856', 'Červený Kameň', '302');
insert into obec values('05906', 'Červený Kláštor', '703');
insert into obec values('98503', 'České Brezovo', '607');
insert into obec values('07671', 'Čičarovce', '807');
insert into obec values('09301', 'Čičava', '713');
insert into obec values('01315', 'Čičmany', '511');
insert into obec values('94619', 'Číčov', '401');
insert into obec values('05333', 'Čierna Hora', '801');
insert into obec values('95653', 'Čierna Lehota', '301');
insert into obec values('04936', 'Čierna Lehota', '808');
insert into obec values('92506', 'Čierna Voda', '202');
insert into obec values('02313', 'Čierne', '502');
insert into obec values('95305', 'Čierne Kľačany', '407');
insert into obec values('07901', 'Čierne Pole', '807');
insert into obec values('97652', 'Čierny Balog', '603');
insert into obec values('92508', 'Čierny Brod', '202');
insert into obec values('94603', 'Čierny Chrbát', '401');
insert into obec values('98031', 'Čierny Potok', '609');
insert into obec values('95161', 'Čifáre', '403');
insert into obec values('02712', 'Čimhová', '510');
insert into obec values('06542', 'Čirč', '710');
insert into obec values('98043', 'Číž', '609');
insert into obec values('03901', 'Čremošné', '509');
insert into obec values('04801', 'Čučma', '808');
insert into obec values('06735', 'Čukalovce', '709');
insert into obec values('08271', 'Ďačov', '708');
insert into obec values('99135', 'Dačov Lom', '610');
insert into obec values('08263', 'Daletice', '708');
insert into obec values('05322', 'Danišovce', '810');
insert into obec values('09405', 'Ďapalovce', '713');
insert into obec values('09303', 'Davidov', '713');
insert into obec values('06712', 'Dedačov', '702');
insert into obec values('94150', 'Dedinka', '404');
insert into obec values('04973', 'Dedinky', '808');
insert into obec values('91953', 'Dechtice', '207');
insert into obec values('93585', 'Demandice', '402');
insert into obec values('03101', 'Demänovská Dolina', '505');
insert into obec values('08213', 'Demjata', '707');
insert into obec values('96212', 'Detva', '604');
insert into obec values('96205', 'Detvianska Huta', '604');
insert into obec values('93504', 'Devičany', '402');
insert into obec values('96265', 'Devičie', '605');
insert into obec values('95703', 'Dežerice', '301');
insert into obec values('03802', 'Diaková', '506');
insert into obec values('92581', 'Diakovce', '405');
insert into obec values('97224', 'Diviacka Nová Ves', '307');
insert into obec values('97225', 'Diviaky nad Nitricou', '307');
insert into obec values('98552', 'Divín', '606');
insert into obec values('01331', 'Divina', '511');
insert into obec values('91901', 'Dlhá', '207');
insert into obec values('02354', 'Dlhá nad Kysucou', '502');
insert into obec values('02755', 'Dlhá nad Oravou', '503');
insert into obec values('92705', 'Dlhá nad Váhom', '405');
insert into obec values('09413', 'Dlhé Klčovo', '713');
insert into obec values('06782', 'Dlhé nad Cirochou', '709');
insert into obec values('01332', 'Dlhé Pole', '511');
insert into obec values('05401', 'Dlhé Stráže', '704');
insert into obec values('09002', 'Dlhoňa', '712');
insert into obec values('97226', 'Dlžín', '307');
insert into obec values('91954', 'Dobrá Voda', '207');
insert into obec values('09423', 'Dobrianky', '713');
insert into obec values('98553', 'Dobroč', '606');
insert into obec values('09001', 'Dobroslava', '712');
insert into obec values('04925', 'Dobšiná', '808');
insert into obec values('02051', 'Dohňany', '308');
insert into obec values('90602', 'Dojč', '205');
insert into obec values('90088', 'Doľany', '107');
insert into obec values('05302', 'Doľany', '704');
insert into obec values('99128', 'Dolinka', '610');
insert into obec values('02061', 'Dolná Breznica', '308');
insert into obec values('91965', 'Dolná Krupá', '207');
insert into obec values('97698', 'Dolná Lehota', '603');
insert into obec values('01802', 'Dolná Mariková', '306');
insert into obec values('91443', 'Dolná Poruba', '309');
insert into obec values('93531', 'Dolná Seč', '402');
insert into obec values('92563', 'Dolná Streda', '202');
insert into obec values('99102', 'Dolná Strehová', '610');
insert into obec values('96621', 'Dolná Trnávka', '613');
insert into obec values('91952', 'Dolné Dubové', '207');
insert into obec values('95145', 'Dolné Lefantovce', '403');
insert into obec values('95102', 'Dolné Obdokovce', '403');
insert into obec values('91902', 'Dolné Orešany', '207');
insert into obec values('92061', 'Dolné Otrokovce', '203');
insert into obec values('99124', 'Dolné Plachtince', '610');
insert into obec values('92502', 'Dolné Saliby', '202');
insert into obec values('91641', 'Dolné Srnie', '304');
insert into obec values('99103', 'Dolné Strháre', '610');
insert into obec values('97223', 'Dolné Vestenice', '307');
insert into obec values('98542', 'Dolné Zahorany', '609');
insert into obec values('92052', 'Dolné Zelenice', '203');
insert into obec values('93014', 'Dolný Bar', '201');
insert into obec values('97603', 'Dolný Harmanec', '601');
insert into obec values('01341', 'Dolný Hričov', '511');
insert into obec values('92541', 'Dolný Chotár', '202');
insert into obec values('01821', 'Dolný Lieskov', '306');
insert into obec values('92204', 'Dolný Lopašov', '204');
insert into obec values('94143', 'Dolný Ohaj', '404');
insert into obec values('93537', 'Dolný Pial', '402');
insert into obec values('93010', 'Dolný Štál', '201');
insert into obec values('02345', 'Dolný Vadičov', '504');
insert into obec values('95106', 'Dolný Vinodol', '403');
insert into obec values('97639', 'Donovaly', '601');
insert into obec values('07674', 'Drahňov', '807');
insert into obec values('92241', 'Drahovce', '204');
insert into obec values('05314', 'Dravce', '704');
insert into obec values('96268', 'Drážovce', '605');
insert into obec values('08204', 'Drienov', '707');
insert into obec values('04401', 'Drienovec', '806');
insert into obec values('08201', 'Drienovská Nová Ves', '707');
insert into obec values('91303', 'Drietoma', '309');
insert into obec values('98003', 'Drňa', '609');
insert into obec values('04431', 'Družstevná pri Hornáde', '806');
insert into obec values('98262', 'Držkovce', '608');
insert into obec values('98507', 'Ďubákovo', '607');
insert into obec values('08612', 'Dubinné', '701');
insert into obec values('01841', 'Dubnica nad Váhom', '302');
insert into obec values('94135', 'Dubník', '404');
insert into obec values('98035', 'Dubno', '609');
insert into obec values('91323', 'Dubodiel', '309');
insert into obec values('90090', 'Dubová', '107');
insert into obec values('09011', 'Dubová', '712');
insert into obec values('92208', 'Dubovany', '204');
insert into obec values('90862', 'Dubovce', '206');
insert into obec values('03212', 'Dúbrava', '505');
insert into obec values('97633', 'Dúbravica', '601');
insert into obec values('07215', 'Dúbravka', '807');
insert into obec values('92221', 'Ducové', '204');
insert into obec values('96271', 'Dudince', '605');
insert into obec values('08644', 'Dukovce', '712');
insert into obec values('94656', 'Dulovce', '401');
insert into obec values('02302', 'Dunajov', '502');
insert into obec values('90042', 'Dunajská Lužná', '108');
insert into obec values('93021', 'Dunajský Klátov', '201');
insert into obec values('01501', 'Ďurčiná', '511');
insert into obec values('01822', 'Ďurďové', '306');
insert into obec values('04419', 'Ďurkov', '806');
insert into obec values('06541', 'Ďurková', '710');
insert into obec values('99127', 'Ďurkovce', '610');
insert into obec values('95611', 'Dvorany nad Nitrou', '406');
insert into obec values('95655', 'Dvorec', '301');
insert into obec values('07662', 'Dvorianky', '811');
insert into obec values('92056', 'Dvorníky', '203');
insert into obec values('04402', 'Dvorníky-Včeláre', '806');
insert into obec values('07501', 'Egreš', '811');
insert into obec values('93566', 'Farná', '402');
insert into obec values('07233', 'Fekišovce', '809');
insert into obec values('08216', 'Fintice', '707');
insert into obec values('06501', 'Forbasy', '710');
insert into obec values('08237', 'Fričovce', '707');
insert into obec values('08212', 'Fulianka', '707');
insert into obec values('93005', 'Gabčíkovo', '201');
insert into obec values('90061', 'Gajary', '106');
insert into obec values('03211', 'Galovany', '505');
insert into obec values('92401', 'Gáň', '202');
insert into obec values('05801', 'Gánovce', '706');
insert into obec values('02053', 'Gaškovce', '308');
insert into obec values('01302', 'Gbeľany', '511');
insert into obec values('94342', 'Gbelce', '404');
insert into obec values('90845', 'Gbely', '206');
insert into obec values('90848', 'Gbely - Cunín', '206');
insert into obec values('05601', 'Gelnica', '801');
insert into obec values('98201', 'Gemer', '608');
insert into obec values('04922', 'Gemerská Poloma', '808');
insert into obec values('98004', 'Gemerské Dechtáre', '609');
insert into obec values('98252', 'Gemerské Michalovce', '609');
insert into obec values('04916', 'Gemerské Teplice', '608');
insert into obec values('04913', 'Gemerský Sad', '608');
insert into obec values('08267', 'Geraltov', '707');
insert into obec values('05942', 'Gerlachov', '706');
insert into obec values('09406', 'Girovce', '713');
insert into obec values('04932', 'Gočaltovo', '808');
insert into obec values('04924', 'Gočovo', '808');
insert into obec values('95108', 'Golianovo', '403');
insert into obec values('04455', 'Gomboš', '806');
insert into obec values('98002', 'Gortva', '609');
insert into obec values('03214', 'Gôtovany', '505');
insert into obec values('98556', 'Gregorova Vieska', '606');
insert into obec values('06722', 'Gruzovce', '702');
insert into obec values('02732', 'Habovka', '510');
insert into obec values('98701', 'Hájiky - Maky', '607');
insert into obec values('95603', 'Hajná Nová Ves', '406');
insert into obec values('98033', 'Hajnáčka', '609');
insert into obec values('95133', 'Hájske', '405');
insert into obec values('06545', 'Hajtovka', '710');
insert into obec values('06534', 'Haligovce', '710');
insert into obec values('90043', 'Hamuliakovo', '108');
insert into obec values('08001', 'Haniska', '707');
insert into obec values('08646', 'Hankovce', '701');
insert into obec values('08645', 'Harhaj', '701');
insert into obec values('05301', 'Harichovce', '810');
insert into obec values('07216', 'Hatalov', '807');
insert into obec values('06101', 'Havka', '703');
insert into obec values('07234', 'Hažín', '807');
insert into obec values('06783', 'Hažín nad Cirochou', '702');
insert into obec values('05563', 'Helcmanovce', '801');
insert into obec values('97668', 'Heľpa', '603');
insert into obec values('04923', 'Henckovce', '808');
insert into obec values('09302', 'Hencovce', '713');
insert into obec values('08622', 'Hervartov', '701');
insert into obec values('97661', 'Hiadeľ', '601');
insert into obec values('05363', 'Hincovce', '810');
insert into obec values('02713', 'Hladovka', '510');
insert into obec values('90631', 'Hlboké', '205');
insert into obec values('05332', 'Hnilčík', '810');
insert into obec values('05375', 'Hnilec', '810');
insert into obec values('04421', 'Hodkovce', '806');
insert into obec values('93584', 'Hokovce', '402');
insert into obec values('93034', 'Holice', '201');
insert into obec values('90851', 'Holíč', '206');
insert into obec values('98557', 'Holiša', '606');
insert into obec values('05994', 'Holumnica', '703');
insert into obec values('93555', 'Hontianska Vrbica', '402');
insert into obec values('93586', 'Hontianske Trsťany', '402');
insert into obec values('95132', 'Horná Kráľová', '405');
insert into obec values('02741', 'Horná Lehota', '503');
insert into obec values('97681', 'Horná Lehota', '603');
insert into obec values('01803', 'Horná Mariková', '306');
insert into obec values('01835', 'Horná Poruba', '302');
insert into obec values('93036', 'Horná Potôň', '201');
insert into obec values('91333', 'Horná Súča', '309');
insert into obec values('03846', 'Horná Štubňa', '509');
insert into obec values('97248', 'Horná Ves', '307');
insert into obec values('96604', 'Horná Ždaňa', '613');
insert into obec values('91324', 'Horňany', '309');
insert into obec values('95631', 'Horné Chlebany', '406');
insert into obec values('96243', 'Horné Mladonice', '605');
insert into obec values('93013', 'Horné Mýto', '201');
insert into obec values('95641', 'Horné Naštice', '301');
insert into obec values('91903', 'Horné Orešany', '207');
insert into obec values('92062', 'Horné Otrokovce', '203');
insert into obec values('97405', 'Horné Pršany', '601');
insert into obec values('91442', 'Horné Srnie', '309');
insert into obec values('92066', 'Horné Trhovište', '203');
insert into obec values('93581', 'Horné Turovce', '402');
insert into obec values('97222', 'Horné Vestenice', '307');
insert into obec values('93033', 'Horný Bar', '201');
insert into obec values('01342', 'Horný Hričov', '511');
insert into obec values('96275', 'Horný Tisovník', '604');
insert into obec values('02062', 'Horovce', '308');
insert into obec values('07202', 'Horovce', '807');
insert into obec values('95194', 'Hostie', '407');
insert into obec values('95191', 'Hosťovce', '407');
insert into obec values('05911', 'Hozelec', '706');
insert into obec values('05912', 'Hôrka', '706');
insert into obec values('91632', 'Hôrka nad Váhom', '304');
insert into obec values('96678', 'Hrabičov', '612');
insert into obec values('08233', 'Hrabkov', '707');
insert into obec values('91332', 'Hrabovka', '309');
insert into obec values('08606', 'Hrabské', '701');
insert into obec values('05971', 'Hradisko', '703');
insert into obec values('95854', 'Hradište', '305');
insert into obec values('90612', 'Hradište pod Vrátnom', '205');
insert into obec values('91633', 'Hrádok', '304');
insert into obec values('91616', 'Hrachovište', '304');
insert into obec values('98052', 'Hrachovo', '609');
insert into obec values('07603', 'Hraň', '811');
insert into obec values('06522', 'Hraničné', '710');
insert into obec values('05916', 'Hranovnica', '706');
insert into obec values('91614', 'Hrašné', '303');
insert into obec values('07615', 'Hrčeľ', '811');
insert into obec values('04944', 'Hrhov', '808');
insert into obec values('07622', 'Hriadky', '811');
insert into obec values('05351', 'Hrišovce', '801');
insert into obec values('93601', 'Hrkovce', '402');
insert into obec values('98266', 'Hrlica', '608');
insert into obec values('91935', 'Hrnčiarovce nad Parnou', '207');
insert into obec values('91612', 'Hrnčiarové', '304');
insert into obec values('98012', 'Hrnčiarske Zalužany', '607');
insert into obec values('97637', 'Hrochoť', '601');
insert into obec values('97645', 'Hronec', '603');
insert into obec values('93561', 'Hronovce', '402');
insert into obec values('97631', 'Hronsek', '601');
insert into obec values('96611', 'Hronská Breznica', '611');
insert into obec values('93527', 'Hronské Kosihy', '402');
insert into obec values('96653', 'Hronský Beňadik', '612');
insert into obec values('90050', 'Hrubá Borša', '108');
insert into obec values('95125', 'Hruboňovo', '403');
insert into obec values('90301', 'Hrubý Šúr', '108');
insert into obec values('99142', 'Hrušov', '610');
insert into obec values('04943', 'Hrušov', '808');
insert into obec values('95613', 'Hrušovany', '406');
insert into obec values('03491', 'Hubová', '508');
insert into obec values('98050', 'Hubovo', '609');
insert into obec values('06745', 'Hudcovce', '702');
insert into obec values('94144', 'Hul', '404');
insert into obec values('05992', 'Huncovce', '703');
insert into obec values('09003', 'Hunkovce', '712');
insert into obec values('07251', 'Husák', '809');
insert into obec values('08636', 'Hutka', '701');
insert into obec values('93041', 'Hviezdoslavov', '201');
insert into obec values('01356', 'Hvozdnica', '501');
insert into obec values('03231', 'Hybe', '505');
insert into obec values('04412', 'Hýľov', '806');
insert into obec values('06741', 'Chlmec', '702');
insert into obec values('06401', 'Chmeľnica', '710');
insert into obec values('08215', 'Chmeľov', '707');
insert into obec values('08633', 'Chmeľová', '701');
insert into obec values('95176', 'Choča', '407');
insert into obec values('91304', 'Chocholná-Velčice', '309');
insert into obec values('07263', 'Choňkovce', '809');
insert into obec values('90025', 'Chorvátsky Grob', '108');
insert into obec values('09021', 'Chotča', '711');
insert into obec values('94631', 'Chotín', '401');
insert into obec values('95501', 'Chrabrany', '406');
insert into obec values('99108', 'Chrastince', '610');
insert into obec values('04444', 'Chrastné', '806');
insert into obec values('97232', 'Chrenovec-Brusno', '307');
insert into obec values('90864', 'Chropov', '206');
insert into obec values('99121', 'Chrťany', '610');
insert into obec values('92205', 'Chtelnica', '204');
insert into obec values('95638', 'Chudá Lehota', '301');
insert into obec values('97213', 'Chvojnica', '307');
insert into obec values('90606', 'Chvojnica', '303');
insert into obec values('04474', 'Chym', '806');
insert into obec values('95633', 'Chynorany', '305');
insert into obec values('04918', 'Chyžné', '608');
insert into obec values('01901', 'Ilava', '302');
insert into obec values('05311', 'Iliašovce', '810');
insert into obec values('94652', 'Imeľ', '401');
insert into obec values('93535', 'Iňa', '402');
insert into obec values('99110', 'Ipeľské Predmostie', '610');
insert into obec values('93582', 'Ipeľské Úľany', '402');
insert into obec values('93575', 'Ipeľský Sokolec', '402');
insert into obec values('02753', 'Istebné', '503');
insert into obec values('90028', 'Ivanka pri Dunaji', '108');
insert into obec values('95112', 'Ivanka pri Nitre', '403');
insert into obec values('94639', 'Iža', '401');
insert into obec values('06713', 'Jabloň', '702');
insert into obec values('90632', 'Jablonica', '205');
insert into obec values('90621', 'Jablonka', '303');
insert into obec values('05303', 'Jablonov', '704');
insert into obec values('93506', 'Jabloňovce', '402');
insert into obec values('90054', 'Jablonové', '106');
insert into obec values('01352', 'Jablonové', '501');
insert into obec values('95621', 'Jacovce', '406');
insert into obec values('05561', 'Jaklovce', '801');
insert into obec values('06512', 'Jakubany', '710');
insert into obec values('90063', 'Jakubov', '106');
insert into obec values('06761', 'Jalová', '709');
insert into obec values('97231', 'Jalovec', '307');
insert into obec values('92231', 'Jalšové', '203');
insert into obec values('03301', 'Jamník', '505');
insert into obec values('04405', 'Janík', '806');
insert into obec values('06724', 'Jankovce', '702');
insert into obec values('96624', 'Janova Lehota', '613');
insert into obec values('05913', 'Jánovce', '706');
insert into obec values('92522', 'Jánovce', '202');
insert into obec values('06531', 'Jarabina', '710');
insert into obec values('95148', 'Jarok', '403');
insert into obec values('01817', 'Jasenica', '306');
insert into obec values('97675', 'Jasenie', '603');
insert into obec values('01319', 'Jasenové', '511');
insert into obec values('91930', 'Jaslovské Bohunice', '207');
insert into obec values('04423', 'Jasov', '806');
insert into obec values('94134', 'Jasová', '404');
insert into obec values('94110', 'Jatov', '404');
insert into obec values('05956', 'Javorina', '706');
insert into obec values('95196', 'Jedľové Kostoľany', '407');
insert into obec values('95173', 'Jelenec', '403');
insert into obec values('92523', 'Jelka', '202');
insert into obec values('98532', 'Jelšovec', '606');
insert into obec values('07252', 'Jenkovce', '809');
insert into obec values('95845', 'Ješkova Ves', '305');
insert into obec values('05904', 'Jezersko', '703');
insert into obec values('04945', 'Jovice', '808');
insert into obec values('07232', 'Jovsa', '807');
insert into obec values('93557', 'Jur nad Hronom', '402');
insert into obec values('92592', 'Kajal', '202');
insert into obec values('03482', 'Kalameny', '508');
insert into obec values('05342', 'Kaľava', '810');
insert into obec values('06801', 'Kalinov', '705');
insert into obec values('98501', 'Kalinovo', '607');
insert into obec values('93532', 'Kalná nad Hronom', '402');
insert into obec values('06772', 'Kalná Roztoka', '709');
insert into obec values('91637', 'Kálnica', '304');
insert into obec values('98531', 'Kalonda', '606');
insert into obec values('04418', 'Kalša', '806');
insert into obec values('07236', 'Kaluža', '807');
insert into obec values('04962', 'Kameňany', '608');
insert into obec values('97244', 'Kamenec pod Vtáčnikom', '307');
insert into obec values('01854', 'Kameničany', '302');
insert into obec values('94601', 'Kameničná', '401');
insert into obec values('94357', 'Kamenín', '404');
insert into obec values('01314', 'Kamenná Poruba', '511');
insert into obec values('94358', 'Kamenný Most', '404');
insert into obec values('99201', 'Kamenný Vrch', '610');
insert into obec values('06532', 'Kamienka', '710');
insert into obec values('97217', 'Kanianka', '307');
insert into obec values('07633', 'Karlov Dvor', '811');
insert into obec values('07602', 'Kašov', '811');
insert into obec values('91955', 'Kátlovce', '207');
insert into obec values('90849', 'Kátov', '206');
insert into obec values('98045', 'Kesovce', '609');
insert into obec values('93564', 'Keť', '402');
insert into obec values('06001', 'Kežmarok', '703');
insert into obec values('99106', 'Kiarov', '610');
insert into obec values('92064', 'Kľačany', '203');
insert into obec values('97215', 'Kľačno', '307');
insert into obec values('03401', 'Kľačno', '508');
insert into obec values('09421', 'Kladzany', '713');
insert into obec values('96677', 'Kľak', '612');
insert into obec values('03843', 'Kláštor pod Znievom', '506');
insert into obec values('95844', 'Klátova Nová Ves', '305');
insert into obec values('08244', 'Klenov', '707');
insert into obec values('98055', 'Klenovec', '609');
insert into obec values('02941', 'Klin', '507');
insert into obec values('07631', 'Klin nad Bodrogom', '811');
insert into obec values('96225', 'Klokoč', '604');
insert into obec values('02322', 'Klokočov', '502');
insert into obec values('07231', 'Klokočov', '807');
insert into obec values('02352', 'Klokočov - Hrubý Buk', '502');
insert into obec values('02304', 'Klubina', '502');
insert into obec values('93007', 'Kľúčovec', '201');
insert into obec values('94162', 'Kmeťovo', '404');
insert into obec values('04935', 'Koceľovce', '808');
insert into obec values('97202', 'Kocurany', '307');
insert into obec values('08232', 'Kojatice', '707');
insert into obec values('05552', 'Kojšov', '801');
insert into obec values('06511', 'Kolačkov', '710');
insert into obec values('95841', 'Kolačno', '305');
insert into obec values('99109', 'Koláre', '610');
insert into obec values('01354', 'Kolárovice', '501');
insert into obec values('06766', 'Kolbasov', '709');
insert into obec values('07261', 'Kolibabovce', '809');
insert into obec values('94133', 'Kolta', '404');
insert into obec values('94106', 'Komjatice', '404');
insert into obec values('03496', 'Komjatná', '508');
insert into obec values('94121', 'Komoča', '404');
insert into obec values('01313', 'Konská', '511');
insert into obec values('92001', 'Koplotovce', '203');
insert into obec values('97634', 'Kordíky', '601');
insert into obec values('02321', 'Korňa', '502');
insert into obec values('07262', 'Koromľa', '809');
insert into obec values('96204', 'Korytárky', '604');
insert into obec values('03473', 'Korytnica - kúpele', '508');
insert into obec values('95177', 'Kostoľany pod Tribečom', '407');
insert into obec values('01705', 'Kostolec', '306');
insert into obec values('90062', 'Kostolište', '106');
insert into obec values('91613', 'Kostolné', '303');
insert into obec values('93003', 'Kostolné Kračany', '201');
insert into obec values('97241', 'Koš', '307');
insert into obec values('90615', 'Košariská', '303');
insert into obec values('01864', 'Košeca', '302');
insert into obec values('01831', 'Košecké Podhradie', '302');
insert into obec values('04465', 'Košická Belá', '806');
insert into obec values('03841', 'Košťany nad Turcom', '506');
insert into obec values('01361', 'Kotešová', '501');
insert into obec values('96237', 'Kováčová', '611');
insert into obec values('90603', 'Koválov', '205');
insert into obec values('90863', 'Koválovec', '206');
insert into obec values('95615', 'Kovarce', '406');
insert into obec values('93522', 'Kozárovce', '402');
insert into obec values('07601', 'Kožuchov', '811');
insert into obec values('92202', 'Krakovany', '204');
insert into obec values('03233', 'Kráľova Lehota', '505');
insert into obec values('92591', 'Kráľová nad Váhom', '405');
insert into obec values('02751', 'Kraľovany', '503');
insert into obec values('07701', 'Kráľovský Chlmec', '811');
insert into obec values('01303', 'Krasňany', '511');
insert into obec values('95843', 'Krásno', '305');
insert into obec values('04941', 'Krásnohorské Podhradie', '808');
insert into obec values('07201', 'Krásnovce', '807');
insert into obec values('05918', 'Kravany', '706');
insert into obec values('94636', 'Kravany nad Dunajom', '401');
insert into obec values('07255', 'Kristy', '809');
insert into obec values('91626', 'Kríž nad Váhom', '304');
insert into obec values('05901', 'Krížová Ves', '703');
insert into obec values('91924', 'Križovany nad Dudváhom', '207');
insert into obec values('98525', 'Krná', '607');
insert into obec values('95619', 'Krnča', '406');
insert into obec values('98267', 'Krokava', '609');
insert into obec values('03854', 'Krpeľany', '506');
insert into obec values('93401', 'Krškany', '402');
insert into obec values('09032', 'Kručov', '711');
insert into obec values('96301', 'Krupina', '605');
insert into obec values('02954', 'Krušetnica', '507');
insert into obec values('90052', 'Kuchyňa', '106');
insert into obec values('90878', 'Kuklov', '205');
insert into obec values('93701', 'Kukučínov', '402');
insert into obec values('93035', 'Kútniky - Kolónia', '201');
insert into obec values('90801', 'Kúty', '205');
insert into obec values('98054', 'Kyjatice', '609');
insert into obec values('06548', 'Kyjov', '710');
insert into obec values('04481', 'Kysak', '806');
insert into obec values('02334', 'Kysucký Lieskovec', '504');
insert into obec values('90067', 'Láb', '106');
insert into obec values('96244', 'Lackov', '605');
insert into obec values('01863', 'Ladce', '302');
insert into obec values('07634', 'Ladmovce', '811');
insert into obec values('96501', 'Ladomerská Vieska', '613');
insert into obec values('90876', 'Lakšárska Nová Ves', '205');
insert into obec values('07237', 'Lastomír', '807');
insert into obec values('07614', 'Lastovce', '811');
insert into obec values('97211', 'Lazany', '307');
insert into obec values('02055', 'Lazy pod Makytou', '308');
insert into obec values('02063', 'Lednica', '308');
insert into obec values('06546', 'Legnava', '710');
insert into obec values('95136', 'Lehota', '403');
insert into obec values('98053', 'Lehota nad Rimavicou', '609');
insert into obec values('97242', 'Lehota pod Vtáčnikom', '307');
insert into obec values('98511', 'Lehôtka', '606');
insert into obec values('05907', 'Lendak', '703');
insert into obec values('92041', 'Leopoldov', '203');
insert into obec values('07101', 'Lesné', '807');
insert into obec values('06533', 'Lesnica', '710');
insert into obec values('90844', 'Letničie', '206');
insert into obec values('04914', 'Licince', '608');
insert into obec values('05321', 'Lieskovany', '810');
insert into obec values('97227', 'Liešťany', '307');
insert into obec values('01318', 'Lietava', '511');
insert into obec values('01311', 'Lietavská Lúčka', '511');
insert into obec values('90091', 'Limbach', '107');
insert into obec values('94102', 'Lipová', '404');
insert into obec values('08236', 'Lipovce', '707');
insert into obec values('03861', 'Lipovec', '506');
insert into obec values('03244', 'Liptovská Kokava', '505');
insert into obec values('03472', 'Liptovská Lúžna', '508');
insert into obec values('05940', 'Liptovská Teplička', '706');
insert into obec values('03474', 'Liptovské Revúce', '508');
insert into obec values('03484', 'Liptovské Sliače', '508');
insert into obec values('03203', 'Liptovský Ján', '505');
insert into obec values('03481', 'Lisková', '508');
insert into obec values('95632', 'Livina', '305');
insert into obec values('08605', 'Livov', '701');
insert into obec values('93538', 'Lok', '402');
insert into obec values('02951', 'Lokca', '507');
insert into obec values('06503', 'Lomnička', '710');
insert into obec values('02336', 'Lopušné Pažite', '504');
insert into obec values('91904', 'Lošonec', '207');
insert into obec values('95192', 'Lovce', '407');
insert into obec values('96623', 'Lovčica-Trubín', '613');
insert into obec values('98554', 'Lovinobaňa', '606');
insert into obec values('90055', 'Lozorno', '106');
insert into obec values('97655', 'Ľubietová', '601');
insert into obec values('06711', 'Ľubiša', '702');
insert into obec values('95188', 'Lúčnica nad Žitavou', '403');
insert into obec values('95144', 'Ľudovítová', '403');
insert into obec values('03471', 'Ludrová', '508');
insert into obec values('04015', 'Ľudvikov dvor', '806');
insert into obec values('95123', 'Lukáčovce', '403');
insert into obec values('08621', 'Lukavica', '701');
insert into obec values('96231', 'Lukavica', '611');
insert into obec values('96622', 'Lutila', '613');
insert into obec values('08257', 'Ľutina', '708');
insert into obec values('95141', 'Lužianky', '403');
insert into obec values('02054', 'Lysá pod Makytou', '308');
insert into obec values('93028', 'Madérét', '401');
insert into obec values('92242', 'Madunice', '203');
insert into obec values('95193', 'Machulince', '407');
insert into obec values('91922', 'Majcichov', '207');
insert into obec values('09409', 'Majerovce', '713');
insert into obec values('02356', 'Makov', '502');
insert into obec values('05978', 'Malá Franková', '703');
insert into obec values('95654', 'Malá Hradná', '301');
insert into obec values('96642', 'Malá Lehota', '612');
insert into obec values('92521', 'Malá Mača', '202');
insert into obec values('09024', 'Malá Poľana', '711');
insert into obec values('07682', 'Malá Tŕňa', '811');
insert into obec values('90101', 'Malacky', '106');
insert into obec values('03215', 'Malatíny', '505');
insert into obec values('07206', 'Malčice', '807');
insert into obec values('95154', 'Malé Chyndice', '403');
insert into obec values('94361', 'Malé Kosihy', '404');
insert into obec values('93521', 'Malé Kozmálovce', '402');
insert into obec values('95803', 'Malé Kršteňany', '305');
insert into obec values('90874', 'Malé Leváre', '106');
insert into obec values('07801', 'Malé Ozorovce', '811');
insert into obec values('07217', 'Malé Raškovce', '807');
insert into obec values('99001', 'Malé Straciny', '610');
insert into obec values('98526', 'Málinec', '607');
insert into obec values('90045', 'Malinovo', '108');
insert into obec values('03234', 'Malužiná', '505');
insert into obec values('07652', 'Malý Horeš', '811');
insert into obec values('07636', 'Malý Kamenec', '811');
insert into obec values('95104', 'Malý Lapáš', '403');
insert into obec values('91929', 'Malženice', '207');
insert into obec values('94145', 'Maňa', '404');
insert into obec values('94632', 'Marcelová', '401');
insert into obec values('05501', 'Margecany', '801');
insert into obec values('90033', 'Marianka', '106');
insert into obec values('01351', 'Maršová-Rašov', '501');
insert into obec values('03495', 'Martinček', '508');
insert into obec values('94701', 'Martovce', '401');
insert into obec values('92501', 'Matúškovo', '202');
insert into obec values('08221', 'Medzany', '707');
insert into obec values('97696', 'Medzibrod', '601');
insert into obec values('95201', 'Melek', '403');
insert into obec values('05936', 'Mengusovce', '706');
insert into obec values('02052', 'Mestečko', '308');
insert into obec values('09041', 'Mestisko', '712');
insert into obec values('08501', 'Miháľov', '701');
insert into obec values('97657', 'Michalová', '603');
insert into obec values('01857', 'Mikušovce', '302');
insert into obec values('08206', 'Mirkovce', '707');
insert into obec values('05976', 'Mlynčeky', '703');
insert into obec values('05991', 'Mlynica', '706');
insert into obec values('05376', 'Mlynky', '810');
insert into obec values('91321', 'Mníchova Lehota', '309');
insert into obec values('05564', 'Mníšek nad Hnilcom', '801');
insert into obec values('94637', 'Moča', '401');
insert into obec values('95131', 'Močenok', '405');
insert into obec values('96982', 'Močiar', '602');
insert into obec values('90001', 'Modra', '107');
insert into obec values('94633', 'Modrany', '401');
insert into obec values('91635', 'Modrová', '304');
insert into obec values('93539', 'Mochovce elektráreň', '402');
insert into obec values('95115', 'Mojmírovce', '403');
insert into obec values('01001', 'Mojš', '511');
insert into obec values('02072', 'Mojtín', '308');
insert into obec values('94104', 'Mojzesovo', '404');
insert into obec values('05001', 'Mokrá Lúka', '608');
insert into obec values('08601', 'Mokroluh', '701');
insert into obec values('90865', 'Mokrý Háj', '206');
insert into obec values('07203', 'Moravany', '807');
insert into obec values('90871', 'Moravský Svätý Ján', '205');
insert into obec values('90046', 'Most pri Bratislave', '108');
insert into obec values('92507', 'Mostová', '202');
insert into obec values('03821', 'Mošovce', '509');
insert into obec values('97613', 'Moštenica', '601');
insert into obec values('91326', 'Motešice', '309');
insert into obec values('97602', 'Motyčky', '601');
insert into obec values('09034', 'Mrázovce', '711');
insert into obec values('04901', 'Muráň', '608');
insert into obec values('94352', 'Mužla', '404');
insert into obec values('93556', 'Mýtne Ludany', '402');
insert into obec values('97644', 'Mýto pod Ďumbierom', '603');
insert into obec values('02901', 'Námestovo', '507');
insert into obec values('94360', 'Nána', '404');
insert into obec values('04961', 'Nandraž', '608');
insert into obec values('93006', 'Ňárad', '201');
insert into obec values('03812', 'Necpaly', '506');
insert into obec values('95635', 'Nedašovce', '301');
insert into obec values('92585', 'Neded', '405');
insert into obec values('97212', 'Nedožery-Brezany', '307');
insert into obec values('06733', 'Nechválova Polianka', '702');
insert into obec values('95181', 'Nemčiňany', '407');
insert into obec values('97697', 'Nemecká', '603');
insert into obec values('95622', 'Nemečky', '406');
insert into obec values('91441', 'Nemšová', '309');
insert into obec values('02341', 'Nesluša', '504');
insert into obec values('94651', 'Nesvady', '401');
insert into obec values('95172', 'Neverice', '407');
insert into obec values('95162', 'Nevidzany', '407');
insert into obec values('01324', 'Nezbudská Lúčka', '511');
insert into obec values('02071', 'Nimnica', '308');
insert into obec values('95605', 'Nitrianska Blatnica', '406');
insert into obec values('97221', 'Nitrianske Sučany', '307');
insert into obec values('02743', 'Nižná', '510');
insert into obec values('92206', 'Nižná', '204');
insert into obec values('04018', 'Nižná Hutka', '806');
insert into obec values('06734', 'Nižná Jablonka', '702');
insert into obec values('04415', 'Nižná Myšľa', '806');
insert into obec values('09407', 'Nižná Sitnica', '702');
insert into obec values('01306', 'Nižné Kamence', '511');
insert into obec values('05371', 'Nižné Repaše', '704');
insert into obec values('06502', 'Nižné Ružbachy', '710');
insert into obec values('09422', 'Nižný Hrušov', '713');
insert into obec values('08275', 'Nižný Slavkov', '708');
insert into obec values('98034', 'Nová Bašta', '609');
insert into obec values('91308', 'Nová Bošáca', '304');
insert into obec values('02305', 'Nová Bystrica', '502');
insert into obec values('90029', 'Nová Dedinka', '108');
insert into obec values('01851', 'Nová Dubnica', '302');
insert into obec values('09404', 'Nová Kelča', '713');
insert into obec values('05986', 'Nová Lesná', '706');
insert into obec values('06768', 'Nová Sedlica', '709');
insert into obec values('99105', 'Nová Ves', '610');
insert into obec values('95151', 'Nová Ves nad Žitavou', '403');
insert into obec values('97271', 'Nováky', '307');
insert into obec values('91501', 'Nové Mesto nad Váhom', '304');
insert into obec values('94002', 'Nové Zámky', '404');
insert into obec values('04417', 'Nový Salaš', '806');
insert into obec values('93533', 'Nový Tekov', '402');
insert into obec values('93038', 'Nový Život', '201');
insert into obec values('93567', 'Nýrovce', '402');
insert into obec values('94304', 'Obid', '404');
insert into obec values('07675', 'Oborín', '807');
insert into obec values('95195', 'Obyce', '407');
insert into obec values('91622', 'Očkov', '304');
insert into obec values('02335', 'Ochodnica', '504');
insert into obec values('94613', 'Okoličná na Ostrove', '401');
insert into obec values('05361', 'Olcnava', '810');
insert into obec values('06704', 'Oľka', '705');
insert into obec values('08276', 'Oľšov', '708');
insert into obec values('09401', 'Ondavské Matiašovce', '713');
insert into obec values('99107', 'Opatovská Nová Ves', '610');
insert into obec values('91932', 'Opoj', '207');
insert into obec values('95614', 'Oponice', '406');
insert into obec values('02964', 'Oravská Jasenica', '507');
insert into obec values('02957', 'Oravská Lesná', '507');
insert into obec values('02947', 'Oravská Polhora', '507');
insert into obec values('02754', 'Oravská Poruba', '503');
insert into obec values('02962', 'Oravské Veselé', '507');
insert into obec values('02742', 'Oravský Biely Potok', '510');
insert into obec values('93002', 'Orechová Potôň', '201');
insert into obec values('07223', 'Oreské', '807');
insert into obec values('06543', 'Orlov', '710');
insert into obec values('96652', 'Orovnica', '612');
insert into obec values('97247', 'Oslany', '307');
insert into obec values('95634', 'Ostratice', '305');
insert into obec values('08222', 'Ostrovany', '708');
insert into obec values('05979', 'Osturňa', '703');
insert into obec values('02301', 'Oščadnica', '502');
insert into obec values('08238', 'Ovčie', '707');
insert into obec values('98524', 'Ozdín', '607');
insert into obec values('94111', 'Palárikovo', '404');
insert into obec values('07213', 'Palín', '807');
insert into obec values('95105', 'Paňa', '403');
insert into obec values('01813', 'Papradno', '306');
insert into obec values('92063', 'Pastuchov', '203');
insert into obec values('92553', 'Pata', '202');
insert into obec values('91942', 'Pavlice', '207');
insert into obec values('94359', 'Pavlová', '404');
insert into obec values('07214', 'Pavlovce nad Uhom', '807');
insert into obec values('92207', 'Pečeňady', '204');
insert into obec values('90053', 'Pernek', '106');
insert into obec values('09433', 'Petkovce', '713');
insert into obec values('08253', 'Petrovany', '707');
insert into obec values('01353', 'Petrovice', '501');
insert into obec values('06901', 'Pichne', '709');
insert into obec values('96681', 'Píla', '612');
insert into obec values('93569', 'Plavé Vozokany', '402');
insert into obec values('93541', 'Plavé Vozokany - Medvecké', '402');
insert into obec values('90636', 'Plavecké Podhradie', '106');
insert into obec values('90635', 'Plavecký Mikuláš', '106');
insert into obec values('90068', 'Plavecký Štvrtok', '106');
insert into obec values('06544', 'Plaveč', '710');
insert into obec values('04911', 'Plešivec', '808');
insert into obec values('01826', 'Plevník-Drienové', '306');
insert into obec values('96263', 'Pliešovce', '611');
insert into obec values('98265', 'Ploské', '608');
insert into obec values('91623', 'Pobedim', '304');
insert into obec values('90605', 'Podbranč', '205');
insert into obec values('03852', 'Podhradie', '506');
insert into obec values('08006', 'Podhradík', '707');
insert into obec values('98551', 'Podkriváň', '604');
insert into obec values('95652', 'Podlužany', '301');
insert into obec values('02357', 'Podvysoká', '502');
insert into obec values('97669', 'Pohorelá', '603');
insert into obec values('97656', 'Pohronská Polhora', '603');
insert into obec values('93562', 'Pohronský Ruskov', '402');
insert into obec values('90701', 'Polianka', '303');
insert into obec values('97666', 'Polomka', '603');
insert into obec values('97216', 'Poluvsie', '307');
insert into obec values('04424', 'Poproč', '806');
insert into obec values('90861', 'Popudinské Močidľany', '206');
insert into obec values('05323', 'Poráč', '810');
insert into obec values('90622', 'Poriadie', '303');
insert into obec values('02333', 'Povina', '504');
insert into obec values('94151', 'Pozba', '404');
insert into obec values('05562', 'Prakovce', '801');
insert into obec values('92211', 'Prašník', '204');
insert into obec values('96973', 'Prenčov', '602');
insert into obec values('07651', 'Pribeník', '811');
insert into obec values('03242', 'Pribylina', '505');
insert into obec values('90611', 'Prietrž', '205');
insert into obec values('90634', 'Prievaly', '205');
insert into obec values('09408', 'Prituľany', '702');
insert into obec values('07222', 'Pusté Čemerné', '807');
insert into obec values('92554', 'Pusté Sady', '202');
insert into obec values('92528', 'Pusté Úľany', '202');
insert into obec values('02944', 'Rabča', '507');
insert into obec values('02945', 'Rabčice', '507');
insert into obec values('07637', 'Rad', '811');
insert into obec values('94147', 'Radava', '404');
insert into obec values('90847', 'Radimov', '206');
insert into obec values('94638', 'Radvaň nad Dunajom', '401');
insert into obec values('02351', 'Raková', '502');
insert into obec values('04931', 'Rakovnica', '808');
insert into obec values('91905', 'Rasochov', '207');
insert into obec values('08261', 'Ražňany', '708');
insert into obec values('04926', 'Rejdová', '808');
insert into obec values('97251', 'Ráztočno - Remata', '307');
insert into obec values('07241', 'Remetské Hámre', '809');
insert into obec values('96603', 'Repište', '613');
insert into obec values('95121', 'Rišňovce', '403');
insert into obec values('90638', 'Rohožník', '106');
insert into obec values('01322', 'Rosina', '511');
insert into obec values('90501', 'Rovensko', '205');
insert into obec values('90041', 'Rovinka', '108');
insert into obec values('94136', 'Rúbaň', '404');
insert into obec values('02331', 'Rudina', '504');
insert into obec values('90623', 'Rudník', '303');
insert into obec values('96651', 'Rudno nad Hronom', '612');
insert into obec values('95137', 'Rumanová', '403');
insert into obec values('06765', 'Runina', '709');
insert into obec values('08005', 'Ruská Nová Ves', '707');
insert into obec values('93523', 'Rybník', '402');
insert into obec values('96255', 'Rykynčice', '605');
insert into obec values('92065', 'Sasinkovo', '203');
insert into obec values('97205', 'Sebedražie', '307');
insert into obec values('96266', 'Sebechleby', '605');
insert into obec values('08243', 'Sedlice', '707');
insert into obec values('90880', 'Sekule', '205');
insert into obec values('98013', 'Selce', '607');
insert into obec values('91336', 'Selec', '309');
insert into obec values('92572', 'Selice', '405');
insert into obec values('92601', 'Sereď', '202');
insert into obec values('02946', 'Sihelné', '507');
insert into obec values('04952', 'Silica', '808');
insert into obec values('04964', 'Sirk', '608');
insert into obec values('95853', 'Skačany', '305');
insert into obec values('90901', 'Skalica', '206');
insert into obec values('02314', 'Skalité', '502');
insert into obec values('91331', 'Skalka nad Váhom', '309');
insert into obec values('04411', 'Skároš', '806');
insert into obec values('03803', 'Sklabiňa', '506');
insert into obec values('03847', 'Sklené', '509');
insert into obec values('95185', 'Skýcov', '407');
insert into obec values('95171', 'Sľažany', '407');
insert into obec values('95152', 'Slepčany', '407');
insert into obec values('05902', 'Slovenská Ves', '703');
insert into obec values('90026', 'Slovenský Grob', '107');
insert into obec values('05340', 'Slovinky', '810');
insert into obec values('90842', 'Smolinské', '205');
insert into obec values('05565', 'Smolnícka Huta', '801');
insert into obec values('05566', 'Smolník', '801');
insert into obec values('03205', 'Smrečany', '505');
insert into obec values('02332', 'Snežnica', '504');
insert into obec values('91338', 'Soblahov', '309');
insert into obec values('95617', 'Solčany', '406');
insert into obec values('90637', 'Sološnica', '106');
insert into obec values('07635', 'Somotor', '811');
insert into obec values('05934', 'Spišská Teplica', '706');
insert into obec values('05201', 'Spišské Tomášovce', '810');
insert into obec values('05914', 'Spišský Štiavnik', '706');
insert into obec values('07616', 'Stanča', '811');
insert into obec values('03492', 'Stankovany', '508');
insert into obec values('05952', 'Stará Lesná', '703');
insert into obec values('05334', 'Stará Voda', '801');
insert into obec values('93526', 'Starý Tekov', '402');
insert into obec values('01325', 'Stráňavy', '511');
insert into obec values('04971', 'Stratená', '808');
insert into obec values('01304', 'Stráža', '511');
insert into obec values('94137', 'Strekov', '404');
insert into obec values('90875', 'Studienka', '106');
insert into obec values('90031', 'Stupava', '106');
insert into obec values('90064', 'Suchohrad', '106');
insert into obec values('95116', 'Svätoplukovo', '403');
insert into obec values('07683', 'Svätuše', '811');
insert into obec values('96972', 'Svätý Anton', '602');
insert into obec values('90021', 'Svätý Jur', '107');
insert into obec values('94657', 'Svätý Peter', '401');
insert into obec values('01701', 'Sverepec', '306');
insert into obec values('05921', 'Svit', '706');
insert into obec values('94354', 'Svodín', '404');
insert into obec values('02312', 'Svrčinovec', '502');
insert into obec values('90607', 'Šajdíkove Humence', '205');
insert into obec values('93571', 'Šalov', '402');
insert into obec values('93101', 'Šamorín', '201');
insert into obec values('93552', 'Šarovce', '402');
insert into obec values('90841', 'Šaštín-Stráže', '205');
insert into obec values('90081', 'Šenkvice', '107');
insert into obec values('92551', 'Šintava', '202');
insert into obec values('92203', 'Šípkové', '204');
insert into obec values('92552', 'Šoporňa', '202');
insert into obec values('91951', 'Špačince', '207');
insert into obec values('90645', 'Štefanov', '205');
insert into obec values('02744', 'Štefanov nad Oravou', '510');
insert into obec values('01355', 'Štiavnik', '501');
insert into obec values('95101', 'Štitáre', '403');
insert into obec values('04426', 'Štós', '806');
insert into obec values('05937', 'Štôla', '706');
insert into obec values('94301', 'Štúrovo', '404');
insert into obec values('97671', 'Šumiac', '603');
insert into obec values('05939', 'Šuňava', '706');
insert into obec values('94201', 'Šurany', '404');
insert into obec values('95126', 'Šurianky', '403');
insert into obec values('91925', 'Šúrovce', '207');
insert into obec values('97201', 'Šútovce', '307');
insert into obec values('96654', 'Tekovské Nemce', '407');
insert into obec values('97673', 'Telgárt', '603');
insert into obec values('01301', 'Teplička nad Váhom', '511');
insert into obec values('92582', 'Tešedíkovo', '405');
insert into obec values('98061', 'Tisovec', '609');
insert into obec values('92504', 'Tomášikovo', '202');
insert into obec values('90044', 'Tomášov', '108');
insert into obec values('93011', 'Topoľníky', '201');
insert into obec values('05995', 'Toporec', '703');
insert into obec values('94615', 'Tôň', '401');
insert into obec values('91933', 'Trakovice', '203');
insert into obec values('94146', 'Trávnica', '404');
insert into obec values('92210', 'Trebatice', '204');
insert into obec values('91401', 'Trenčianska Teplá', '309');
insert into obec values('91322', 'Trenčianske Jastrabie', '309');
insert into obec values('91451', 'Trenčianske Teplice', '309');
insert into obec values('07204', 'Trhovište', '807');
insert into obec values('96234', 'Tŕnie', '611');
insert into obec values('92571', 'Trnovec nad Váhom', '405');
insert into obec values('92542', 'Trstice', '202');
insert into obec values('01855', 'Tuchyňa', '302');
insert into obec values('03853', 'Turany', '506');
insert into obec values('03848', 'Turček', '509');
insert into obec values('03851', 'Turčianska Štiavnička', '506');
insert into obec values('01312', 'Turie', '511');
insert into obec values('97214', 'Tužina', '307');
insert into obec values('07242', 'Úbrež', '809');
insert into obec values('06731', 'Udavské', '702');
insert into obec values('01801', 'Udiča', '306');
insert into obec values('94103', 'Úľany nad Žitavou', '404');
insert into obec values('06767', 'Ulič', '709');
insert into obec values('90846', 'Unín', '206');
insert into obec values('95602', 'Urmince', '406');
insert into obec values('98506', 'Utekáč', '607');
insert into obec values('98022', 'Uzovská Panica', '609');
insert into obec values('92562', 'Váhovce', '202');
insert into obec values('97228', 'Valaská Belá', '307');
insert into obec values('03835', 'Valča', '506');
insert into obec values('03261', 'Važec', '505');
insert into obec values('96641', 'Veľká Lehota', '612');
insert into obec values('92532', 'Veľká Mača', '202');
insert into obec values('93051', 'Veľká Paka', '201');
insert into obec values('93001', 'Veľké Blahovo', '201');
insert into obec values('94621', 'Veľké Kosihy', '401');
insert into obec values('90873', 'Veľké Leváre', '106');
insert into obec values('94142', 'Veľké Lovce', '404');
insert into obec values('93565', 'Veľké Ludince', '402');
insert into obec values('96674', 'Veľké Pole', '612');
insert into obec values('01362', 'Veľké Rovné', '501');
insert into obec values('95135', 'Veľké Zálužie', '403');
insert into obec values('99123', 'Veľké Zlievce', '610');
insert into obec values('90024', 'Veľký Biel', '108');
insert into obec values('93534', 'Veľký Ďur', '402');
insert into obec values('05551', 'Veľký Folkmar', '801');
insert into obec values('94107', 'Veľký Kýr', '404');
insert into obec values('93201', 'Veľký Meder', '201');
insert into obec values('05917', 'Vernár', '706');
insert into obec values('03104', 'Veterná Poruba', '505');
insert into obec values('98559', 'Vidiná', '606');
insert into obec values('05919', 'Vikartovce', '706');
insert into obec values('90023', 'Viničné', '107');
insert into obec values('92555', 'Vinohrady nad Váhom', '202');
insert into obec values('90201', 'Vinosady', '107');
insert into obec values('01323', 'Višňové', '511');
insert into obec values('90085', 'Vištuk', '107');
insert into obec values('03213', 'Vlachy', '505');
insert into obec values('92584', 'Vlčany', '405');
insert into obec values('91923', 'Vlčkovce', '207');
insert into obec values('07221', 'Voľa', '807');
insert into obec values('95187', 'Volkovce', '407');
insert into obec values('92505', 'Vozokany', '202');
insert into obec values('93025', 'Vrakúň', '201');
insert into obec values('94501', 'Vrbová nad Váhom', '401');
insert into obec values('03831', 'Vrícko', '506');
insert into obec values('93016', 'Vydrany', '201');
insert into obec values('02355', 'Vysoká nad Kysucou', '502');
insert into obec values('90066', 'Vysoká pri Morave', '106');
insert into obec values('93577', 'Vyškovce nad Ipľom', '402');
insert into obec values('90065', 'Záhorská Ves', '106');
insert into obec values('02956', 'Zákamenné', '507');
insert into obec values('91105', 'Zamarovce', '309');
insert into obec values('09415', 'Zámutov', '713');
insert into obec values('97667', 'Závadka nad Hronom', '603');
insert into obec values('03202', 'Závažná Poruba', '505');
insert into obec values('90872', 'Závod', '106');
insert into obec values('02705', 'Zázrivá', '503');
insert into obec values('95142', 'Zbehy', '403');
insert into obec values('02303', 'Zborov nad Bystricou', '502');
insert into obec values('91921', 'Zeleneč', '207');
insert into obec values('97243', 'Zemianske Kostoľany', '307');
insert into obec values('06777', 'Zemplínske Hámre', '709');
insert into obec values('04461', 'Zlatá Idka', '806');
insert into obec values('94612', 'Zlatná na Ostrove', '401');
insert into obec values('01832', 'Zliechov', '302');
insert into obec values('90051', 'Zohor', '106');
insert into obec values('02064', 'Zubák', '308');
insert into obec values('02943', 'Zubrohlava', '507');
insert into obec values('96201', 'Zvolenská Slatina', '611');
insert into obec values('03840', 'Žabokreky', '506');
insert into obec values('95852', 'Žabokreky nad Nitrou', '305');
insert into obec values('05571', 'Žakarovce', '801');
insert into obec values('05973', 'Žakovce', '703');
insert into obec values('09403', 'Žalobín', '713');
insert into obec values('05955', 'Ždiar', '706');
insert into obec values('92583', 'Žihárec', '405');
insert into obec values('95174', 'Žirany', '403');
insert into obec values('96671', 'Župkov', '612');
insert into obec values('94505', 'Komárno', '401');   
insert into obec values('90122', 'Malacky', '505');  
insert into obec values('95801', 'Partizánske', '305');  
insert into obec values('01726', 'Považská Bystrica', '306');  
insert into obec values('05271', 'Spišská Nová Ves', '810');  
insert into obec values('96001', 'Zvolen', '611');  
insert into obec values('90218', 'Pezinok', '107');  
insert into obec values('82105', 'Bratislava', '103');  
insert into obec values('85103', 'Bratislava', '105');  
insert into obec values('04001', 'Košice', '802');  
insert into obec values('81103', 'Bratislava', '101');  
insert into obec values('82108', 'Bratislava', '103');  
insert into obec values('83104', 'Bratislava', '103');  
insert into obec values('91196', 'Trenčín', '309');  
insert into obec values('94901', 'Nitra', '403');  
insert into obec values('98439', 'Lučenec', '606');  
insert into obec values('02201', 'Čadca', '502');  
insert into obec values('97742', 'Brezno', '603');  
insert into obec values('81465', 'Bratislava', '102'); 
insert into obec values('85105', 'Bratislava', '105'); 
insert into obec values('81108', 'Bratislava', '101'); 
insert into obec values('83155', 'Bratislava', '104'); 
insert into obec values('04011', 'Košice', '802');  
insert into obec values('83340', 'Bratislava', '101'); 
insert into obec values('91701', 'Trnava', '207'); 
insert into obec values('91171', 'Trenčín', '309'); 
insert into obec values('94054', 'Nové Zámky', '404'); 
insert into obec values('03601', 'Martin', '506'); 
insert into obec values('82101', 'Bratislava', '103'); 
insert into obec values('83348', 'Bratislava', '101'); 